#MONGODB_URI=mongodb://localhost:2userdetails7017/myndai
MONGODB_URI=mongodb+srv://sahiduddukuri:F2P6vl7LUlwIQv8b@myndapp.ha3yk.mongodb.net/myndapp?retryWrites=true&w=majority
# DB_NAME=userDetails
# #DB_NAME=myndai

# DB_USER=admin
# DB_PASSWORD=Password-2024
# #DB_HOST=myndai.c7uya6w0a35f.ap-south-1.rds.amazonaws.com
# DB_HOST=userdetails.czmo6we2e6t6.ap-south-1.rds.amazonaws.com

JWT_SECRET=803d9097ac202985b236312d6634245d3cc095586f0afd4c803e45d864cc097158ffff70fde78deb0c0725ba604f4c749338f3054300eb00014f6b36ee3645fc
#env file1790

# DB_HOST=3.111.58.101         # Public IP of your EC2 instance
# DB_USER=root                # Your MySQL username
# DB_PASSWORD=Password@123      # Your MySQL password
# DB_NAME=userDetails            # Your database name
# DB_PORT=3306                # MySQL port, usually 3306

DB_NAME=userdetails      # RDS database name (e.g., '')
DB_USER=admin       # RDS master username
DB_PASSWORD=Password@123   # RDS master password
DB_HOST=userdetails.ap-south-1.rds.amazonaws.com  # RDS endpoint
DB_PORT=3306                    # Port number, usually 3306 for MySQL
