#MONGODB_URI=mongodb://localhost:27017/myndai
MONGODB_URI=mongodb+srv://sahiduddukuri:F2P6vl7LUlwIQv8b@myndapp.ha3yk.mongodb.net/myndapp?retryWrites=true&w=majority
DB_NAME=userDetails
#DB_NAME=myndai

DB_USER=admin
DB_PASSWORD=Password-2024
#DB_HOST=myndai.c7uya6w0a35f.ap-south-1.rds.amazonaws.com
DB_HOST=userdetails.czmo6we2e6t6.ap-south-1.rds.amazonaws.com

JWT_SECRET=803d9097ac202985b236312d6634245d3cc095586f0afd4c803e45d864cc097158ffff70fde78deb0c0725ba604f4c749338f3054300eb00014f6b36ee3645fc
#env file1790


  // const sequelize = new Sequelize('userDetails', 'admin', 'Password-2024', {
  //   host: 'userdetails.czmo6we2e6t6.ap-south-1.rds.amazonaws.com',
  //   dialect: 'mysql',
  // });
  // sequelize.authenticate()
  // .then(() => {
  //   console.log('Connection has been established successfullyyyyy.');
  // })
  // .catch(err => {
  //   console.error('Unable to connect to the database:', err);
  // });
  const sequelize = new Sequelize(
    process.env.DB_NAME, // Database name
    process.env.DB_USER, // Username
    process.env.DB_PASSWORD, // Password
    {
        host: process.env.DB_HOST, // RDS Endpoint
        dialect: 'mysql',
    }